// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EABFEA241C1F14C900B03341 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EABFEA231C1F14C900B03341 /* main.m */; };
		EABFEA271C1F14C900B03341 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EABFEA261C1F14C900B03341 /* AppDelegate.m */; };
		EABFEA2A1C1F14C900B03341 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EABFEA291C1F14C900B03341 /* ViewController.m */; };
		EABFEA2F1C1F14C900B03341 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EABFEA2E1C1F14C900B03341 /* Assets.xcassets */; };
		EABFEA321C1F14C900B03341 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EABFEA301C1F14C900B03341 /* LaunchScreen.storyboard */; };
		EABFEA3B1C1F16EC00B03341 /* TableViewDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = EABFEA3A1C1F16EC00B03341 /* TableViewDataSource.m */; };
		EABFEA3E1C1F189800B03341 /* TableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EABFEA3D1C1F189800B03341 /* TableViewCell.m */; };
		EABFEA411C1F1AC900B03341 /* TableViewHeader.m in Sources */ = {isa = PBXBuildFile; fileRef = EABFEA401C1F1AC900B03341 /* TableViewHeader.m */; };
		EABFEA431C1F1E5C00B03341 /* TableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EABFEA421C1F1E5C00B03341 /* TableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		EABFEA1F1C1F14C900B03341 /* TableView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TableView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EABFEA231C1F14C900B03341 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EABFEA251C1F14C900B03341 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EABFEA261C1F14C900B03341 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EABFEA281C1F14C900B03341 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		EABFEA291C1F14C900B03341 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		EABFEA2E1C1F14C900B03341 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EABFEA311C1F14C900B03341 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EABFEA331C1F14C900B03341 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EABFEA391C1F16EC00B03341 /* TableViewDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TableViewDataSource.h; sourceTree = "<group>"; };
		EABFEA3A1C1F16EC00B03341 /* TableViewDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TableViewDataSource.m; sourceTree = "<group>"; };
		EABFEA3C1C1F189800B03341 /* TableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TableViewCell.h; sourceTree = "<group>"; };
		EABFEA3D1C1F189800B03341 /* TableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TableViewCell.m; sourceTree = "<group>"; };
		EABFEA3F1C1F1AC900B03341 /* TableViewHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TableViewHeader.h; sourceTree = "<group>"; };
		EABFEA401C1F1AC900B03341 /* TableViewHeader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TableViewHeader.m; sourceTree = "<group>"; };
		EABFEA421C1F1E5C00B03341 /* TableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TableViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EABFEA1C1C1F14C900B03341 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EABFEA161C1F14C900B03341 = {
			isa = PBXGroup;
			children = (
				EABFEA211C1F14C900B03341 /* TableView */,
				EABFEA201C1F14C900B03341 /* Products */,
			);
			sourceTree = "<group>";
		};
		EABFEA201C1F14C900B03341 /* Products */ = {
			isa = PBXGroup;
			children = (
				EABFEA1F1C1F14C900B03341 /* TableView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EABFEA211C1F14C900B03341 /* TableView */ = {
			isa = PBXGroup;
			children = (
				EABFEA251C1F14C900B03341 /* AppDelegate.h */,
				EABFEA261C1F14C900B03341 /* AppDelegate.m */,
				EABFEA281C1F14C900B03341 /* ViewController.h */,
				EABFEA291C1F14C900B03341 /* ViewController.m */,
				EABFEA391C1F16EC00B03341 /* TableViewDataSource.h */,
				EABFEA3A1C1F16EC00B03341 /* TableViewDataSource.m */,
				EABFEA3F1C1F1AC900B03341 /* TableViewHeader.h */,
				EABFEA401C1F1AC900B03341 /* TableViewHeader.m */,
				EABFEA3C1C1F189800B03341 /* TableViewCell.h */,
				EABFEA3D1C1F189800B03341 /* TableViewCell.m */,
				EABFEA421C1F1E5C00B03341 /* TableViewCell.xib */,
				EABFEA2E1C1F14C900B03341 /* Assets.xcassets */,
				EABFEA301C1F14C900B03341 /* LaunchScreen.storyboard */,
				EABFEA331C1F14C900B03341 /* Info.plist */,
				EABFEA221C1F14C900B03341 /* Supporting Files */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		EABFEA221C1F14C900B03341 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EABFEA231C1F14C900B03341 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EABFEA1E1C1F14C900B03341 /* TableView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EABFEA361C1F14C900B03341 /* Build configuration list for PBXNativeTarget "TableView" */;
			buildPhases = (
				EABFEA1B1C1F14C900B03341 /* Sources */,
				EABFEA1C1C1F14C900B03341 /* Frameworks */,
				EABFEA1D1C1F14C900B03341 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TableView;
			productName = TableView;
			productReference = EABFEA1F1C1F14C900B03341 /* TableView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EABFEA171C1F14C900B03341 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = TheSooth;
				TargetAttributes = {
					EABFEA1E1C1F14C900B03341 = {
						CreatedOnToolsVersion = 7.1.1;
					};
				};
			};
			buildConfigurationList = EABFEA1A1C1F14C900B03341 /* Build configuration list for PBXProject "TableView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EABFEA161C1F14C900B03341;
			productRefGroup = EABFEA201C1F14C900B03341 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EABFEA1E1C1F14C900B03341 /* TableView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EABFEA1D1C1F14C900B03341 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EABFEA321C1F14C900B03341 /* LaunchScreen.storyboard in Resources */,
				EABFEA431C1F1E5C00B03341 /* TableViewCell.xib in Resources */,
				EABFEA2F1C1F14C900B03341 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EABFEA1B1C1F14C900B03341 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EABFEA2A1C1F14C900B03341 /* ViewController.m in Sources */,
				EABFEA271C1F14C900B03341 /* AppDelegate.m in Sources */,
				EABFEA411C1F1AC900B03341 /* TableViewHeader.m in Sources */,
				EABFEA3B1C1F16EC00B03341 /* TableViewDataSource.m in Sources */,
				EABFEA3E1C1F189800B03341 /* TableViewCell.m in Sources */,
				EABFEA241C1F14C900B03341 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EABFEA301C1F14C900B03341 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EABFEA311C1F14C900B03341 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EABFEA341C1F14C900B03341 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EABFEA351C1F14C900B03341 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EABFEA371C1F14C900B03341 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TableView/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.thesooth.TableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EABFEA381C1F14C900B03341 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TableView/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.thesooth.TableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EABFEA1A1C1F14C900B03341 /* Build configuration list for PBXProject "TableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EABFEA341C1F14C900B03341 /* Debug */,
				EABFEA351C1F14C900B03341 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EABFEA361C1F14C900B03341 /* Build configuration list for PBXNativeTarget "TableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EABFEA371C1F14C900B03341 /* Debug */,
				EABFEA381C1F14C900B03341 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = EABFEA171C1F14C900B03341 /* Project object */;
}
