<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="pMA-Iw-sSC" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pMA-Iw-sSC" id="gNY-F8-Lod">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JL-Nh-Z8A">
                        <rect key="frame" x="92" y="39" width="220" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="fQD-Ku-qRa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="you-DL-trJ">
                        <rect key="frame" x="13" y="18" width="63" height="63"/>
                        <animations/>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="you-DL-trJ" secondAttribute="bottom" constant="10" id="0DO-9s-7lb"/>
                    <constraint firstItem="0JL-Nh-Z8A" firstAttribute="trailing" secondItem="gNY-F8-Lod" secondAttribute="trailingMargin" id="B80-bj-dci"/>
                    <constraint firstItem="0JL-Nh-Z8A" firstAttribute="leading" secondItem="you-DL-trJ" secondAttribute="trailing" constant="16" id="Bru-um-4q8"/>
                    <constraint firstItem="0JL-Nh-Z8A" firstAttribute="centerY" secondItem="you-DL-trJ" secondAttribute="centerY" id="FrK-Ki-SwM"/>
                    <constraint firstItem="you-DL-trJ" firstAttribute="leading" secondItem="gNY-F8-Lod" secondAttribute="leadingMargin" constant="5" id="Nfw-V6-gvs"/>
                    <constraint firstItem="you-DL-trJ" firstAttribute="top" secondItem="gNY-F8-Lod" secondAttribute="topMargin" constant="10" id="yYx-cp-rAh"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="imageView" destination="you-DL-trJ" id="cL7-6R-qos"/>
                <outlet property="label" destination="0JL-Nh-Z8A" id="A81-2n-umb"/>
            </connections>
            <point key="canvasLocation" x="428" y="457"/>
        </tableViewCell>
    </objects>
</document>
